<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="Loading">
      <img class="youthsignal" src="youthsignal-header.png" alt="youthsignal loading ..."
      />
    </div>
    <style>
      .Loading {
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: black;
      }
      .youthsignal {
        -webkit-animation-name: flicker;
        animation-name: flicker;
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate-reverse;
        animation-direction: alternate-reverse;
      }

      @keyframes flicker {
        0% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes flicker {
        0% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
